# tva-account-management

./: Appendix B - Request for Change form (RFC).docx  README.md  README_.md  Tva_Diagrams.md  tva-backend-postman-collection.json
tva-backend-app/CustomerManagementSolution/: CustomerManagementSolution.sln
tva-backend-app/CustomerManagementSolution/CustomerManagement.Application/CustomerManagement.Application/: CustomerManagement.Application.csproj
tva-backend-app/CustomerManagementSolution/CustomerManagement.Application/CustomerManagement.Application/DTOs/: AccountDto.cs  PersonDto.cs  TransactionDto.cs
tva-backend-app/CustomerManagementSolution/CustomerManagement.Application/CustomerManagement.Application/Interfaces/: IRepository.cs
tva-backend-app/CustomerManagementSolution/CustomerManagement.Application/CustomerManagement.Application/Services/: AccountService.cs  IAccountService.cs  IPersonService.cs  ITransactionService.cs  PersonService.cs  TransactionService.cs
tva-backend-app/CustomerManagementSolution/CustomerManagement.Application/CustomerManagement.Application/Validators/: AccountValidator.cs  PersonValidator.cs  TransactionValidator.cs
tva-backend-app/CustomerManagementSolution/CustomerManagement.Domain/CustomerManagement.Domain/: CustomerManagement.Domain.csproj
tva-backend-app/CustomerManagementSolution/CustomerManagement.Infrastructure/CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj
tva-backend-app/CustomerManagementSolution/CustomerManagementAPI/CustomerManagementAPI/: CustomerManagementAPI.csproj  CustomerManagementAPI.http  Program.cs  Startup.cs  appsettings.json
tva-backend-app/CustomerManagementSolution/CustomerManagementAPI/CustomerManagementAPI/Controllers/: AccountsController.cs  PersonsController.cs  TransactionsController.cs
tva-backend-app/CustomerManagementSolution/CustomerManagementAPI/CustomerManagementAPI/Properties/: launchSettings.json
tva-backend-app/TvaBackend/: TvaBackend.sln
tva-backend-app/TvaBackend/Application/: Application.csproj
tva-backend-app/TvaBackend/Application/DTOs/: AccountDto.cs  PersonDto.cs  TransactionDto.cs
tva-backend-app/TvaBackend/Application/Interfaces/: IAccountService.cs  IPersonService.cs  IRepository.cs  ITransactionService.cs
tva-backend-app/TvaBackend/Application/MappingProfiles/: AccountProfile.cs  PersonProfile.cs  TransactionProfile.cs
tva-backend-app/TvaBackend/Application/Services/: AccountService.cs  PersonService.cs  TransactionService.cs
tva-backend-app/TvaBackend/Application/Validators/: AccountValidator.cs  PersonValidator.cs  (+1 more)
tva-backend-app/TvaBackend/Infrastructure/: Infrastructure.csproj
tva-backend-app/TvaBackend/TvaBackend/: Dockerfile  Program.cs  Startup.cs  TvaBackend.http  WebAPI.csproj  appsettings.json
tva-backend-app/TvaBackend/TvaBackend/Controllers/: AccountsController.CS  PersonsController.cs  TransactionsController.cs  WeatherForecastController.cs
tva-backend-app/TvaBackend/TvaBackend/Properties/: launchSettings.json
tva-backend-app/TvaBackend/TvaBackend/Scripts/: InteractiveMVC_Tables_With_Data.sql  InteractiveMVC_Tables_With_Data.txt
tva-frontend-app/: .babelrc  package-lock.json  package.json
tva-frontend-app/public/: index.html
tva-frontend-app/src/: App.css  App.js  index.css  webpack.config.js
tva-frontend-app/src/components/: About.css  About.js  AccountDetails.css  AccountDetails.js  Contact.css  Contact.js  Footer.css  Footer.js  Home.css  Home.js  PersonDetails.css  PersonDetails.js  Persons.css  Persons.js  Principles.css  Principles.js  TransactionDetails.css  TransactionDetails.js
tva-frontend-app/src/services/: api.js
(+29 files in other folders)
